C:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\AboutWindow.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\CardControl.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\CardsInHandControl.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\ControlResources.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\GameClientWindow.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\GameDecksControl.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\MainWindow.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\OptionsWindow.xaml;;
FC:\Users\202114935\Desktop\ACT14_JAMaleniza\ACT14_JAMaleniza\CardGame.Gui\StartGameWindow.xaml;;

